.App {
  text-align: center;
}
.App-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 30px;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.App-header.scrolled{
  background-color: #ffffffb0;
}
.iconHeader {
  width: 30px;
}
.App-header:hover {
  background-color: white;
}
.App-header-center div {
  display: flex;
  align-items: center;
  color: black;
  gap: 26px;
}
.App-header-center a{
  text-decoration: none;
  color: black;
  margin-top: 8px;
}
main{
  margin-bottom: 50px;
}
.cards-table {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.card {
  width: 300px;
  height: 450px;
  border-radius: 8px;
  background: #e0e0e0;
  box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
}
.card img {
  width: 100%;
  max-height: 100%;
  border-radius: 8px;
  background: #e0e0e0;
  box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
}
.description {
  text-align: left;
  padding-left: 20px;
}
.description p {
  margin: 8px 0;
}
.description .name{
  margin-top: 20px;
  font-weight: 300;
  font-size: 18px;
}
.description .price {
  font-weight: bold;
  margin-bottom: 16px;
}
.description button {
  background-color: red;
  border: none;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.623);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}
.carousel{
  height: 100vh;
  margin-bottom: 100px;
}
.carousel-inner, .carousel-item{
  width: 100%;
  height: 100%;
}
.carousel .carousel-banner {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.informations{
  margin-top: 80px;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 50px;
}
.information-item{
  max-width: 300px;
}
.information-item img{
  width: 75px;
}
.information-title{
  margin-bottom: 8px;
  margin-top: 20px;
  font-size: 20px;
}
